<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/include_header_simple" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/space_16"
        android:paddingBottom="@dimen/space_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="5"
                tools:listitem="@layout/item_notification" />

            <TextView
                android:id="@+id/text_empty"
                style="@style/TextAppearance.Synergy.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/space_32"
                android:text="@string/notifications_empty"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:background="@drawable/bg_rect_r12"
                android:backgroundTint="@color/synergy_blue_50"
                android:lineSpacingMultiplier="1.4"
                android:padding="@dimen/space_12"
                android:text="@string/notifications_push_note"
                android:textColor="@color/synergy_blue_800"
                android:textSize="11.5sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
